<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이밀프로틴리저브</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="journey.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="common.js"></script>
</head>

<body>
    <header></header>

    <main>
        <div class="swiper journey">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="text">
                        <h2>How to make<br>
                            Reserve Protein</h2>
                        <p class="txt_intro">프로틴 리저브,<b> 어디서 시작될까요?</b></p>
                    </div>
                    <div class="bg_top">
                        <img src="img/cloud_01.png" class="j1_bgt01">
                        <img src="img/cloud_02.png" class="j1_bgt02">
                    </div>
                    <div class="img_cont"></div>
                    <div class="bg_bot"></div>
                    <div class="cover"></div>
                </div>

                <div class="swiper-slide">
                    <div class="img_box">
                        <div class="img_wrap">
                            <img src="img/bg_journey.png">
                            <div class="j2_img01"><img src="img/bg_journey (1).png"></div>
                            <div class="j2_img02"><img src="img/bg_journey (2).png"></div>
                            <div class="j2_img03"><img src="img/bg_journey (3).png"></div>
                            <div class="j2_img04"><img src="img/bg_journey (5).png"></div>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="j2_title">How to make<br>
                            Reserve Protein</h3>
                        <p class="txt_cont">
                            좋은 환경이 좋은 원료를 만듦을 믿습니다.
                            <br>
                            그래서 우리는 건강한 단백질을 찾기 위한 여정을
                            <br>
                            시작했습니다.
                        </p>
                    </div>
                    <div class="cover"></div>
                </div>

                <div class="swiper-slide">
                    <div class="img_box">
                        <div class="img_wrap">
                            <img src="img/bg_journey (4).png">
                            <div class="j3_img01"><img src="img/bg_journey (7).png"></div>
                            <div class="j3_img02"><img src="img/bg_journey (6).png"></div>
                            <div class="j3_img03"><img src="img/bg_journey (8).png"></div>
                            <div class="j3_img04"><img src="img/bg_journey (9).png"></div>
                            <div class="j3_img05"><img src="img/bg_journey (10).png"></div>
                            <div class="j3_img06"><img src="img/bg_journey (11).png"></div>
                            <div class="j3_img07"><img src="img/bg_journey (12).png"></div>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="title">원유의 원산지</h3>
                        <p class="txt_cont">
                            건강한 단백질의 첫 시작, 바로 원유입니다.
                            <br>
                            우리는 깨끗한 자연환경을 지닌 원유 생산지를
                            <br>
                            찾아갔습니다.
                        </p>
                    </div>
                    <div class="cover"></div>
                </div>

                <div class="swiper-slide">
                    <div class="img_box">
                        <div class="img_wrap">
                            <img src="img/bg_journey (13).png">
                            <div class="j4_img01"><img src="img/bg_journey (14).png"></div>
                            <div class="j4_img02"><img src="img/bg_journey (15).png"></div>
                            <div class="j4_img03"><img src="img/bg_journey (16).png"></div>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="title">청정 자연 뉴질랜드</h3>
                        <p class="txt_cont">
                            오염되지 않은 순수한 자연 그대로를 간직한 땅.
                            <br>
                            현재와 다음 세대를 위해 그 자연을 지켜가자는 약속
                            <br>
                            '티아키 프로미스'를 실천하는 땅.
                        </p>
                        <p class="txt_cont">
                            뉴질랜드엔 맑은 공기와 넓은 평야,
                            <br>
                            그리고 생명을 품는 자연의 위대함이 있었습니다.
                        </p>
                        <p class="txt_cont">
                            <span>
                                뉴질랜드 원산지에 대한 설명입니다.
                            </span>
                        </p>
                    </div>
                    <div class="cover"></div>
                </div>

                <div class="swiper-slide">
                    <div class="img_box">
                        <div class="img_wrap">
                            <img src="img/bg_journey (17).png">
                            <div class="j5_img01"><img src="img/bg_journey (18).png"></div>
                            <div class="j5_img02"><img src="img/bg_journey (19).png"></div>
                            <div class="j5_img03"><img src="img/bg_journey (20).png"></div>
                            <div class="j5_img04"><img src="img/bg_journey (21).png"></div>
                            <div class="j5_img05"><img src="img/bg_journey (22).png"></div>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="title">단백질의 답을 찾다</h3>
                        <p class="txt_cont">
                            그리고 뉴질랜드의 순수한 자연 위 초원에서 만난
                            <br>
                            글로벌 유제품 기업 폰테라
                        </p>
                        <p class="txt_cont">
                            폰테라는 533억 평에 달하는 광대한 목초지에서
                            <br>
                            인간과 자연이 공존하는 방법을 알고 있는 곳이었습니다.
                        </p>
                        <p class="txt_cont">
                            <span>
                                제조사 폰테라에 대한 설명입니다.
                            </span>
                            <span>
                                유제품 1위 출처 : IFCN 조사, TOP20 Milk processors list 2012,
                                <br>
                                market share in % of world milk production
                            </span>
                        </p>
                    </div>
                    <div class="cover"></div>
                </div>

                <div class="swiper-slide">
                    <div class="img_box">
                        <div class="img_wrap">
                            <img src="img/bg_journey (23).png">
                            <div class="j6_img01"><img src="img/bg_journey (24).png"></div>
                            <div class="j6_img02"><img src="img/bg_journey (25).png"></div>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="title">청정 자연 뉴질랜드</h3>
                        <p class="txt_cont">
                            소의 행복과 건강이 건강한 원유를 얻기 위한
                            <br>
                            가장 중요한 조건임을 우리는 이미 잘 알고 있습니다.
                        </p>
                        <p class="txt_cont">
                            폰테라는 소들이 건강하게 살아가는 환경을 위해
                            <br>
                            Grass fed & Cared for Cow 자체 관리표준을 만들었고,
                            <br>
                            제 3자 인증기관을 통해 이를 엄격하고 공정하게 지키고
                            <br>
                            있습니다.
                        </p>
                        <p class="txt_cont">
                            이 원칙은 느릴진 몰라도, 먼 미래까지
                            <br>
                            소와 인간의 행복이 공존하며 지속될 수 있는 최선의
                            <br>
                            방법임을 믿습니다.
                        </p>
                        <p class="txt_cont">
                            <span>
                                단백질 원료를 만드는 원유에 대한 설명입니다.
                            </span>
                        </p>
                    </div>
                    <div class="cover"></div>
                </div>

                <div class="swiper-slide">
                    <div class="img_box">
                        <div class="img_wrap">
                            <img src="img/bg_journey (26).png">
                            <div class="j7_img01"><img src="img/bg_journey (27).png"></div>
                            <div class="j7_img02"><img src="img/bg_journey (28).png"></div>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="title">유청단백질의 탄생</h3>
                        <p class="txt_cont">
                            우리에게 선물한 건강한 한 방울.
                        </p>
                        <p class="txt_cont">
                            소들이 행복한 땅, 뉴질랜드에서 나온 원츄가
                            <br>
                            풍부한 맛과 향에 영양까지 풍부한 것은 당연한 일일 것
                            <br>
                            입니다.
                        </p>
                        <p class="txt_cont">
                            이렇게 우수한 원유와 폰테라의 전문기술력을 통해
                            <br>
                            탄생한<strong>0.12%의 핵심원료, 유청단백질.</strong>
                        </p>
                        <p class="txt_cont">
                            필수, 비필수 포함 무려 18종의 아미노산*과
                            <br>
                            락토페린, IgG(자기방어성분)** 등
                            <br>
                            <strong>단백질이 지닌 본연의 힘</strong>을 보전하였습니다.
                        </p>
                        <p class="txt_cont">
                            마이밀 프로틴 리저브를 통해
                            <br>
                            이제, 프리미엄 그 이상의 가치를 만나보세요.
                        </p>
                        <p class="txt_cont">
                            <span>
                                사용된 유청단백질에 대한 설명입니다.
                            </span>
                            <span>
                                *WPC320 원료에 대한 설명입니다.
                            </span>
                        </p>
                    </div>
                    <div class="cover"></div>
                </div>
            </div>

            

                <div class="control_box">
                    <div class="swiper-pagination"></div>
                    <div class="arrow_btn">
                        <div class="swiper-button-prev"></div>
                        <img src="img/ico_mouse.png">
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            

            <!--
            <div class="indi_wrap">
                <div class="dot_box">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                    </ul>
                </div>
                <div class="arrow_box">
                    <i>P</i>
                    <img src="img/ico_mouse.png">
                    <i>N</i>
                </div>
            </div>
        -->
    </main>

    <footer></footer>
</body>

</html>